MP_API_KEY="" # api key for mp_rester client to pull materials/structures from materials  project
PSEUDOS_DIR="./pseudos" # psuedopotential directory; defaults to ./pseudos
SAVED_STRUCTURES_DIR="./saved_structures" # saved structured directory; defaults to ./saved_structured
OUTPUT_DIR="./out" # espresso files are generated under ./out/<project_name> as defined by main.py; defaults to ./out
